# java1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/hw5/: init.sql  pom.xml
src/main/java/org/example/hw5/src/main/java/org/example/: Main.java
src/main/java/org/example/hw5/src/main/java/org/example/model/: Role.java  User.java
src/main/java/org/example/hw5/src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/hw5/src/main/java/org/example/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/hw5/src/main/java/org/example/util/: HibernateUtil.java
src/main/java/org/example/hw5/src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/java/org/example/hw5/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/java/org/example/hw5/src/main/resources/db/changelog/changes/: create-role-table.sql  create-user-table.sql  create-user_role-table.sql  insert-role-table.sql  insert-user-table.sql  insert-user_role-table.sql
src/main/java/org/example/junit/: StringUtil.java
src/main/java/org/example/lesson1/command/: Team.java
src/main/java/org/example/lesson1/lang/: JavaLanguage.java  Language.java  PHPLanguage.java  Programmer.java
src/main/java/org/example/lesson1/zoo/: Animal.java  Elephant.java  Lion.java  Zoo.java
src/main/java/org/example/lesson2/brackets/: AllowedBrackets.java  ListNode.java  Solution.java
src/main/java/org/example/lesson2/reverse/: ListNode.java  Solution.java
src/main/java/org/example/lesson2/zeroes/: Solution.java
src/main/java/org/example/lesson3/: Address.java  Grade.java  Solution.java  Student.java  StudentGradeRecord.java
src/main/java/org/example/lesson4/: Main.java
src/main/java/org/example/lesson4/dto/: UserRegistrationDto.java  UserResponseDto.java
src/main/java/org/example/lesson4/exception/: DataProcessingException.java
src/main/java/org/example/lesson4/model/: User.java
src/main/java/org/example/lesson4/repository/: UserRepository.java
src/main/java/org/example/lesson4/service/: UserService.java
src/main/java/org/example/lesson4/util/: ConnectionUtil.java
src/main/java/org/example/lesson4/validation/: UserValidator.java
src/main/java/org/example/mockito/model/: User.java
src/main/java/org/example/mockito/repository/: UserRepository.java
src/main/java/org/example/mockito/service/: UserService.java
src/test/java/org/example/junit/: StringUtilTest.java
src/test/java/org/example/lesson4/validation/: UserValidatorTest.java
(+12 files in other folders)
