url=jdbc:mysql://localhost:3306/users_hibernate?serverTimeZone=UTC
username=user
password=password
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
